/*
  Localizable.strings
  NoteApp

  Created by Sengly Sun on 12/12/19.
  Copyright © 2019 Sengly Sun. All rights reserved.
*/

"notes" = "notes";
"Notes" = "Notes";
"cancel" = "Cancel";
"viewAsGrid" = "View as grid";
"viewAsRow" = "View as row";
"khmer" = "Khmer";
"english" = "English";
"takePhoto" = "Take Photo";
"chooseImage" = "Choose Image";
"drawing" = "Drawing";
"recording" = "Recording";
"checkboxs" = "Checkboxs";
"delete" = "Delete";
"makeACopy" = "Make a copy";
"send" = "Send";
"collarbrators" = "Collarbrators";
"labels" = "Labels";
"createNewNote" = "Create New Note";
"titleHere" = "title here";
"editNote" = "Edit note";

